worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream backend {
        server backend-gateway-web:5001;
    }

    upstream frontend {
        server frontend-web-reactvite:3000;
    }

    server {
        listen                  80;
        listen                  443 ssl;

        server_name             dummy.makc2025.local;

        ssl_certificate         /etc/nginx/cert.crt;
        ssl_certificate_key     /etc/nginx/cert.rsa;

        client_max_body_size    0;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        if ($scheme = "http") {            
            return 307 https://$host$request_uri;
        }

        location / {
            proxy_pass          http://frontend;
            proxy_set_header    X-Forwarded-For 0.0.0.0;
        }                

        location /api {
            proxy_pass          http://backend;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_cache_bypass  $http_upgrade;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }
    }
}