<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>05F62438-C27D-44ED-A7E3-E2B98F455079</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Apps\WebApp\Makc2025.Dummy.Shared.Apps.WebApp.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Makc2025.Dummy.Writer.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntityFramework\Makc2025.Dummy.Writer.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Grpc\Makc2025.Dummy.Writer.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RabbitMQ\Makc2025.Dummy.Writer.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>
  
</Project>
