# Makc2025

./: LICENSE  README.md
Dummy/src/Backend/: .editorconfig  .env.development  .env.production  .env.staging  .gitignore  Backend.DC.development.dcproj  Backend.DC.production.dcproj  Backend.DC.staging.dcproj  Backend.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dummy/src/Backend/src/Gateway/: .env.development  .env.production  .env.staging  Gateway.DC.development.dcproj  Gateway.DC.production.dcproj  Gateway.DC.staging.dcproj  Gateway.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dummy/src/Backend/src/Gateway/src/Apps/WebApp/: GlobalUsings.cs  Makc2025.Dummy.Gateway.Apps.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Dummy/src/Backend/src/Gateway/src/DomainModel/App/: AppExtensions.cs
Dummy/src/Backend/src/Gateway/src/DomainUseCases/: GlobalUsings.cs  Makc2025.Dummy.Gateway.DomainUseCases.csproj
Dummy/src/Backend/src/Gateway/src/DomainUseCases/App/: AppExtensions.cs
Dummy/src/Backend/src/Gateway/src/Infrastructure/Core/: GlobalUsings.cs  Makc2025.Dummy.Gateway.Infrastructure.Core.csproj
Dummy/src/Backend/src/Gateway/src/Infrastructure/Grpc/: GlobalUsings.cs  Makc2025.Dummy.Gateway.Infrastructure.Grpc.csproj
Dummy/src/Backend/src/Gateway/src/Infrastructure/Http/: GlobalUsings.cs  Makc2025.Dummy.Gateway.Infrastructure.Http.csproj
Dummy/src/Backend/src/Reader/src/Apps/InboxCleanerApp/: Dockerfile  GlobalUsings.cs  Makc2025.Dummy.Reader.Apps.InboxCleanerApp.csproj  appsettings.Development.json  appsettings.json
Dummy/src/Backend/src/Reader/src/Apps/InboxConsumerApp/: GlobalUsings.cs  Makc2025.Dummy.Reader.Apps.InboxConsumerApp.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Dummy/src/Backend/src/Reader/src/DomainModel/: Makc2025.Dummy.Reader.DomainModel.csproj
Dummy/src/Backend/src/Reader/src/DomainUseCases/: Makc2025.Dummy.Reader.DomainUseCases.csproj
Dummy/src/Backend/src/Reader/src/Infrastructure/: GlobalUsings.cs  Makc2025.Dummy.Reader.Infrastructure.csproj
Dummy/src/Backend/src/Reader/src/Infrastructure/App/: AppExtensions.cs  AppLogger.cs
Dummy/src/Backend/src/Reader/src/Infrastructure/Core/: Makc2025.Dummy.Reader.Infrastructure.Core.csproj
Dummy/src/Backend/src/Shared/: Shared.sln
Dummy/src/Backend/src/Shared/src/Apps/WebApp/: GlobalUsings.cs  Makc2025.Dummy.Shared.Apps.WebApp.csproj
Dummy/src/Backend/src/Shared/src/Core/: GlobalUsings.cs  Makc2025.Dummy.Shared.Core.csproj
Dummy/src/Backend/src/Shared/src/Core/App/: AppEnvironment.cs  AppError.cs  AppExtensions.cs  AppInfrastructure.cs  AppSession.cs  AppTransport.cs
Dummy/src/Backend/src/Shared/src/Core/Crypto/: ICryptoService.cs
Dummy/src/Backend/src/Shared/src/Core/DeepCopy/: DeepCopyExtensions.cs  IDeepCopyable.cs
Dummy/src/Backend/src/Shared/src/Core/Http/: HttpExtensions.cs
Dummy/src/Backend/src/Shared/src/Core/Types/: NonNullableStringType.cs
Dummy/src/Backend/src/Shared/src/DomainModel/: GlobalUsings.cs  Makc2025.Dummy.Shared.DomainModel.csproj
Dummy/src/Backend/src/Shared/src/DomainModel/Aggregate/: AggregateBase.cs  AggregateResult.cs
Dummy/src/Backend/src/Shared/src/DomainModel/Entity/: EntityBase.cs  EntityBaseWithIdProperty.cs  EntityChange.cs  IEntityBase.cs
Dummy/src/Backend/src/Shared/src/DomainUseCases/: GlobalUsings.cs  Makc2025.Dummy.Shared.DomainUseCases.csproj
Dummy/src/Backend/src/Shared/src/DomainUseCases/App/: IAppBus.cs
Dummy/src/Backend/src/Shared/src/DomainUseCases/DTOs/: ListDTO.cs
Dummy/src/Backend/src/Shared/src/DomainUseCases/Db/: IDbExecutor.cs
Dummy/src/Backend/src/Shared/src/DomainUseCases/Query/: QueryOrder.cs  QueryPage.cs
Dummy/src/Backend/src/Shared/src/Infrastructure/EntityFramework/: Extensions.cs  GlobalUsings.cs  Makc2025.Dummy.Shared.Infrastructure.EntityFramework.csproj
Dummy/src/Backend/src/Shared/src/Infrastructure/GRPC/: Extensions.cs
Dummy/src/Backend/src/Shared/src/Infrastructure/Grpc/: Extensions.cs  GlobalUsings.cs  Makc2025.Dummy.Shared.Infrastructure.Grpc.csproj
Dummy/src/Backend/src/Shared/src/Infrastructure/Jwt/: GlobalUsings.cs  Makc2025.Dummy.Shared.Infrastructure.Jwt.csproj
Dummy/src/Backend/src/Writer/: .env.development  .env.production  .env.staging  Writer.DC.development.dcproj  Writer.DC.production.dcproj  Writer.DC.staging.dcproj  Writer.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dummy/src/Backend/src/Writer/src/Apps/OutboxCleanerApp/: Dockerfile  GlobalUsings.cs  Makc2025.Dummy.Writer.Apps.OutboxCleanerApp.csproj  Program.cs  appsettings.json
Dummy/src/Backend/src/Writer/src/Apps/OutboxProducerApp/: GlobalUsings.cs  Makc2025.Dummy.Writer.Apps.OutboxProducerApp.csproj  Program.cs  appsettings.Production.json
Dummy/src/Backend/src/Writer/src/Apps/WebApp/: GlobalUsings.cs  Makc2025.Dummy.Writer.Apps.WebApp.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Dummy/src/Backend/src/Writer/src/DomainModel/: GlobalUsings.cs  Makc2025.Dummy.Writer.DomainModel.csproj
Dummy/src/Backend/src/Writer/src/DomainModel/App/: AppExtensions.cs
Dummy/src/Backend/src/Writer/src/DomainModel/AppEvent/: AppEventAggregate.cs  AppEventEntity.cs  AppEventError.cs  AppEventFactory.cs  IAppEventFactory.cs  IAppEventResources.cs
Dummy/src/Backend/src/Writer/src/DomainModel/AppEventPayload/: AppEventPayloadAggregate.cs  AppEventPayloadEntity.cs  AppEventPayloadError.cs  AppEventPayloadFactory.cs  IAppEventPayloadFactory.cs  IAppEventPayloadResources.cs
Dummy/src/Backend/src/Writer/src/DomainModel/DummyItem/: DummyItemAggregate.cs  DummyItemEntity.cs  DummyItemError.cs  DummyItemFactory.cs  IDummyItemFactory.cs  IDummyItemResources.cs
Dummy/src/Backend/src/Writer/src/DomainUseCases/: GlobalUsings.cs  Makc2025.Dummy.Writer.DomainUseCases.csproj
Dummy/src/Backend/src/Writer/src/DomainUseCases/App/: AppExtensions.cs
(+628 files in other folders)
