<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="**/*.en.json" />
    <EmbeddedResource Include="**/*.ru.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Embedded.Json.Localization" />
    <PackageReference Include="Grpc.AspNetCore" />    
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />    
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\Grpc\Makc2025.Dummy.Shared.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\..\DomainUseCases\Makc2025.Dummy.Gateway.DomainUseCases.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="App\For\Grpc\AppServiceForGrpc.proto" GrpcServices="Client" />
    <Protobuf Include="DummyItem\For\Grpc\DummyItemServiceForGrpc.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
