<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>0350957C-E63A-4945-9399-6954EE7CD6D2</ProjectGuid>
    <DockerComposeProjectName>makc2025_dummy_production_backend</DockerComposeProjectName>
    <DockerComposeEnvFilePath>.env.production</DockerComposeEnvFilePath>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>backend-gateway-web-app</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env.production" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>