<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\DomainUseCases\Makc2025.Dummy.Shared.DomainUseCases.csproj" />
    <ProjectReference Include="..\DomainModel\Makc2025.Dummy.Writer.DomainModel.csproj" />
  </ItemGroup>

</Project>
