<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\GRPC\Makc2025.Dummy.Shared.Infrastructure.GRPC.csproj" />
    <ProjectReference Include="..\..\DomainUseCases\Makc2025.Dummy.Writer.DomainUseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppEventPayload\AppEventPayloadService.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="AppEvent\AppEventService.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="App\AppService.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="DummyItem\DummyItemService.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

  <ItemGroup>        
    <Protobuf Include="App\AppService.proto" GrpcServices="Server" />
    <Protobuf Include="AppEvent\AppEventService.proto" GrpcServices="Server" />
    <Protobuf Include="AppEventPayload\AppEventPayloadService.proto" GrpcServices="Server" />
    <Protobuf Include="DummyItem\DummyItemService.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
