<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Infrastructure\Grpc\Makc2025.Dummy.Shared.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\..\DomainUseCases\Makc2025.Dummy.Writer.DomainUseCases.csproj" />
  </ItemGroup>

  <ItemGroup>        
    <Protobuf Include="App\AppService.proto" GrpcServices="Server" />
    <Protobuf Include="AppEvent\AppEventService.proto" GrpcServices="Server" />
    <Protobuf Include="AppEventPayload\AppEventPayloadService.proto" GrpcServices="Server" />
    <Protobuf Include="DummyItem\DummyItemService.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
