<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>551F803E-96ED-45D3-80AE-15234148FCBE</ProjectGuid>
    <DockerComposeProjectName>makc2025_dummy_staging_backend_gateway</DockerComposeProjectName>
    <DockerComposeEnvFilePath>.env.staging</DockerComposeEnvFilePath>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>backend-gateway-web-app</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env.staging" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>