<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Serilog" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Makc2025.Dummy.Shared.Core.csproj" />
  </ItemGroup>

</Project>
