<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\DomainUseCases\Makc2025.Dummy.Writer.DomainUseCases.csproj" />
  </ItemGroup>

</Project>
