<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>DCD78835-2C91-4D8E-8125-AC0FAF9C7ED7</ProjectGuid>
    <DockerComposeProjectName>makc2025_dummy_development_backend_writer</DockerComposeProjectName>
    <DockerComposeEnvFilePath>.env.development</DockerComposeEnvFilePath>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>backend-writer-web-app</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env.development" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>