<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>ada5bfb7-1c51-46d2-9541-149628765371</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" /> 
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\src\Apps\WebApp\Makc2025.Dummy.Shared.Apps.WebApp.csproj" />    
    <ProjectReference Include="..\..\Infrastructure\Core\Makc2025.Dummy.Gateway.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Grpc\Makc2025.Dummy.Gateway.Infrastructure.Grpc.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Http\Makc2025.Dummy.Gateway.Infrastructure.Http.csproj" />
  </ItemGroup>
</Project>
